<!DOCTYPE html>
<html lang="en">

<!--===========================================================================++++=-->
<!--  Created: June 2 2017 by Troy Center and Mounika Tunga and Nikki Chimedbavuu   -->
<!--  COding Dojo practice with external images, paired programming.                -->
<!--==========================================================================++++==-->

   <head>
        <meta name="description" content="Using Ajax to get info on Pokemon from the PokeAPI">
        <meta charset="utf-8">
        <title>Pokemon Info</title>
        <link rel="stylesheet" type="text/css" href="pokemon.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/pokemon.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    </head>
    <body>
        <div id="pokearea"></div>
    </body>
    <footer>
        <p>by Troy Center June 2017, Coding Dojo</p>
    </footer>
</html>



